language: node_js
node_js: node
services:
- mongodb
deploy:
  provider: heroku
  api_key: 79368ebf-23a9-4b4d-9918-7acfe9ca7dc6
    secure: sR/nX1qdSsZT6+VYcca57cpDdrb/rT1VgEp+ZqDc39mcrHGQcfAJn676OyG+8MXIJ1RM9imMuocWsthA0UUiTF54+iz19t/2ld2xdA/UiZCLoPLvrXwDmIjD7RJF9YxmRqPb39qKAjNPfLpt5Dt3h0NsCobIIx1vVNnw87a1IDamzAqG15zR+PF9fRdjeNu0u94U6c77QF81pKSl0H0cAbdRyicq1k1Y9c9J6/tUqbfKeIjITU08HhSFvBksNjhYQG+R6TEexOg4TYCJRBt+oO5I+lfH7jI7p2zCjqy0Alip8PyM6G3fa1Bqj8S8U+8fk4iCG1xj7FhLJSpq9RfgIBqMfolZi2sKAGVM2GGunr1E+j1W2pH4hMtpL2cdKAeMLvsd55MBg5IfUGmTUVaK7JPC2E8xjclOi+Iq8sFS9qeDIwHhNsEdtFmS4jcEIe5b+lOo+IPyUJYuLdh7A2QPI3wXFMdSDEuhdElDi06FXYSN2T4AZ88fwCmjhSjxoviCIeOsvDYd+GLnqkrxE3yKzBIwCMKWawDd0xDnckXnkdR116pcBP5o7Gdny6G3kYos8LO/3t6oYrAgw6Z7hjQHduf96OhQUMwC9dA7S22t/xVzeCB2swI57Y3M7pi/AC3l+QahOuirBRo0AOkyR39aZqUYKtCmnfUUAm1tc7rvk9Q=
  app: powerful-harbor-15766
  on:
    repo: jkathan/borrowd-api
